<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tables</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-133433427-1');
    </script>


    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '327167911228268');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->






</head>

<body class="layout-default">













    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->


        <div id="header" class="mdk-header js-mdk-header m-0" data-fixed>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark  pr-0" id="navbar" data-primary>
                    <div class="container-fluid p-0">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="index.html" class="navbar-brand ">
                            <span>Game Manager</span>
                        </a>




                        <form class="search-form d-none d-sm-flex flex" action="index.html">
                            <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                            <input type="text" class="form-control" placeholder="Search">
                        </form>


                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get support
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons">verified_user</i>
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">System Admin</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>System admin</strong></div>
                                        <div>@sys_admin</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item active" href="index.html">Dashboard</a>
                                    <a class="dropdown-item" href="">My profile</a>
                                    <a class="dropdown-item" href="">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
                <div class="mdk-drawer-layout__content page">



                    <div class="container-fluid page__heading-container">
                        <div class="page__heading">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                                    <li class="breadcrumb-item">User and Community</li>
                                    <li class="breadcrumb-item active" aria-current="page">User Management</li>
                                </ol>
                            </nav>

                            <h1 class="m-0">User Management</h1>
                        </div>
                    </div>




                    <div class="container-fluid page__container">
                        <!-- <div class="card card-form">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-body">
                                    <p><strong class="headings-color">Toggle Checkboxes</strong></p>
                                    <p class="text-muted">A tiny plugin which adds the ability to toggle all checkboxes within a table.</p>
                                </div>
                                <div class="col-lg-8 card-form__body">


                                    <div class="table-responsive border-bottom" data-toggle="lists" data-lists-values='["js-lists-values-employee-name"]'>

                                        <table class="table mb-0 thead-border-top-0">
                                            <thead>
                                                <tr>

                                                    <th style="width: 18px;">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input js-toggle-check-all" data-target="#staff" id="customCheckAll">
                                                            <label class="custom-control-label" for="customCheckAll"><span class="text-hide">Toggle all</span></label>
                                                        </div>
                                                    </th>

                                                    <th>Employee</th>


                                                    <th style="width: 37px;">Status</th>
                                                    <th style="width: 120px;">Last Activity</th>
                                                    <th style="width: 51px;">Earnings</th>
                                                    <th style="width: 24px;"></th>
                                                </tr>
                                            </thead>
                                            <tbody class="list" id="staff">

                                                <tr class="selected">

                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input js-check-selected-row" checked="" id="customCheck1_1">
                                                            <label class="custom-control-label" for="customCheck1_1"><span class="text-hide">Check</span></label>
                                                        </div>
                                                    </td>

                                                    <td>

                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-xs mr-2">
                                                                <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">Michael Smith</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td><span class="badge badge-soft-instagram">ADMIN</span></td>
                                                    <td><small class="text-muted">3 days ago</small></td>
                                                    <td>12,402</td>
                                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>
                                                <tr>

                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck2_1">
                                                            <label class="custom-control-label" for="customCheck2_1"><span class="text-hide">Check</span></label>
                                                        </div>
                                                    </td>

                                                    <td>

                                                        <div class="media align-items-center">
                                                            <img src="assets/images/avatar/green.svg" class="mr-2" alt="avatar" />
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">Connie Smith</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td><span class="badge badge-soft-danger">BLOCKED USER</span></td>
                                                    <td><small class="text-muted">1 week ago</small></td>
                                                    <td>1,943</td>
                                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>
                                                <tr>

                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck3_1">
                                                            <label class="custom-control-label" for="customCheck3_1"><span class="text-hide">Check</span></label>
                                                        </div>
                                                    </td>

                                                    <td>

                                                        <div class="media align-items-center">

                                                            <div class="avatar avatar-xs mr-2">
                                                                <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">John Connor</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td><span class="badge badge-primary">MANAGER</span></td>
                                                    <td><small class="text-muted">1 week ago</small></td>
                                                    <td>1,943</td>
                                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                                <tr class="selected">

                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input js-check-selected-row" checked="" id="customCheck1_2">
                                                            <label class="custom-control-label" for="customCheck1_2"><span class="text-hide">Check</span></label>
                                                        </div>
                                                    </td>

                                                    <td>

                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-xs mr-2">
                                                                <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">Michael Smith</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td><span class="badge badge-soft-instagram">ADMIN</span></td>
                                                    <td><small class="text-muted">3 days ago</small></td>
                                                    <td>12,402</td>
                                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>
                                                <tr>

                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck2_2">
                                                            <label class="custom-control-label" for="customCheck2_2"><span class="text-hide">Check</span></label>
                                                        </div>
                                                    </td>

                                                    <td>

                                                        <div class="media align-items-center">
                                                            <img src="assets/images/avatar/green.svg" class="mr-2" alt="avatar" />
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">Connie Smith</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td><span class="badge badge-soft-danger">BLOCKED USER</span></td>
                                                    <td><small class="text-muted">1 week ago</small></td>
                                                    <td>1,943</td>
                                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>
                                                <tr>

                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck3_2">
                                                            <label class="custom-control-label" for="customCheck3_2"><span class="text-hide">Check</span></label>
                                                        </div>
                                                    </td>

                                                    <td>

                                                        <div class="media align-items-center">

                                                            <div class="avatar avatar-xs mr-2">
                                                                <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">

                                                                <span class="js-lists-values-employee-name">John Connor</span>

                                                            </div>
                                                        </div>

                                                    </td>


                                                    <td><span class="badge badge-primary">MANAGER</span></td>
                                                    <td><small class="text-muted">1 week ago</small></td>
                                                    <td>1,943</td>
                                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                            </div>
                        </div> -->

                        <div class="row no-gutters">
                            <div class="col-lg-10 card-form__body">

                                <div class="table-responsive border-bottom" data-toggle="lists" data-lists-values='["js-lists-values-employee-name"]'>

                                    <div class="search-form search-form--light m-3">
                                        <input type="text" class="form-control search" placeholder="Search">
                                        <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                                    </div>

                                    <table class="table mb-0 thead-border-top-0">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>


                                                <th style="width: 37px;">Status</th>
                                                <th style="width: 120px;">Last Activity</th>
                                                <th style="width: 51px;">Activities</th>
                                                <th style="width: 51px;">Manage</th>
                                                <th style="width: 24px;"></th>
                                            </tr>
                                        </thead>
                                        <tbody class="list" id="staff02">

                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Michael Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-instagram">USER</span></td>
                                                <td><small class="text-muted">3 days ago</small></td>
                                                <td>12,402</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i></div> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Connie Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-danger">BLOCKED USER</span></td>
                                                <td><small class="text-muted">1 week ago</small></td>
                                                <td>1,943</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">John Connor</span>

                                                </td>


                                                <td><span class="badge badge-primary">MANAGER</span></td>
                                                <td><small class="text-muted">1 week ago</small></td>
                                                <td>1,943</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Michael Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-instagram">USER</span></td>
                                                <td><small class="text-muted">3 days ago</small></td>
                                                <td>12,402</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Connie Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-danger">BLOCKED USER</span></td>
                                                <td><small class="text-muted">1 week ago</small></td>
                                                <td>1,943</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">John Connor</span>

                                                </td>


                                                <td><span class="badge badge-primary">MANAGER</span></td>
                                                <td><small class="text-muted">1 week ago</small></td>
                                                <td>1,943</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Michael Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-instagram">USER</span></td>
                                                <td><small class="text-muted">3 days ago</small></td>
                                                <td>12,402</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Michael Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-twitter">NEW USER</span></td>
                                                <td><small class="text-muted">3 days ago</small></td>
                                                <td>12,402</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Michael Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-twitter">NEW USER</span></td>
                                                <td><small class="text-muted">3 days ago</small></td>
                                                <td>12,402</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <span class="js-lists-values-employee-name">Michael Smith</span>

                                                </td>


                                                <td><span class="badge badge-soft-instagram">USER</span></td>
                                                <td><small class="text-muted">3 days ago</small></td>
                                                <td>12,402</td>
                                                <td><button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="material-icons icon-muted icon-15pt">settings</i> <span class="caret"></span> </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Manage</a>
                                                        <a class="dropdown-item" href="#">Block</a>
                                                        <a class="dropdown-item" href="#">Email</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>


                            </div>
                        </div>

                        <!-- <div class="card card-form">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-body">
                                    <p><strong class="headings-color">Sort Columns</strong></p>
                                    <p class="text-muted">Add sorting functionality to your tables with by List.js. Please read the <a href="http://listjs.com/" target="_blank">official plugin documentation</a> for a full list of options.</p>
                                </div>
                                <div class="col-lg-8 card-form__body border-left">


                                    <div data-toggle="lists" data-lists-values='["js-lists-values-employee-name", "js-lists-values-employee-title"]' class="table-responsive border-bottom">
                                        <table class="table mb-0 thead-border-top-0">
                                            <thead class="bg-white">
                                                <tr>
                                                    <th colspan="2">
                                                        <a href="javascript:void(0)" class="sort" data-sort="js-lists-values-employee-name">Employee name</a>
                                                        <a href="javascript:void(0)" class="sort" data-sort="js-lists-values-employee-title">Employee title</a>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="list">

                                                <tr>
                                                    <td>
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">
                                                                <strong class="js-lists-values-employee-name">Jenell D. Matney</strong><br>
                                                                <span class="text-muted js-lists-values-employee-title">Founder and CEO</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right"><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">
                                                                <strong class="js-lists-values-employee-name">Sherri J. Cardenas</strong><br>
                                                                <span class="text-muted js-lists-values-employee-title">Software Engineer</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right"><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">
                                                                <strong class="js-lists-values-employee-name">Joseph S. Ferland</strong><br>
                                                                <span class="text-muted js-lists-values-employee-title">Web Designer</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right"><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">
                                                                <strong class="js-lists-values-employee-name">Bryan K. Davis</strong><br>
                                                                <span class="text-muted js-lists-values-employee-title">Web Developer</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right"><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">
                                                                <strong class="js-lists-values-employee-name">Elizabeth J. Ohara</strong><br>
                                                                <span class="text-muted js-lists-values-employee-title">Business Analyst</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right"><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-sm mr-3">
                                                                <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                            </div>
                                                            <div class="media-body">
                                                                <strong class="js-lists-values-employee-name">Kaci M. Langston</strong><br>
                                                                <span class="text-muted js-lists-values-employee-title">Human Resources</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right"><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div> -->
                    </div>


                </div>
                <!-- // END drawer-layout__content -->

                <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="start">
                    <div class="mdk-drawer__content">
                        <div class="sidebar sidebar-light sidebar-left simplebar" data-simplebar>
                            <div class="d-flex align-items-center sidebar-p-a border-bottom sidebar-account">
                                <span class="avatar mr-3">
                                        <i class="material-icons icon-40pt">verified_user</i>
                                    </span>
                                <span class="flex d-flex flex-column">
                                        <strong>Admin</strong>
                                        <small class="text-muted text-uppercase">Back-end Manager</small>
                                    </span>
                                </a>
                                <div class="dropdown ml-auto">
                                    <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">more_vert</i></a>

                                </div>
                            </div>



                            <div class="sidebar-heading sidebar-m-t">Menu</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#dashboards_menu">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                        <span class="sidebar-menu-text">Dashboards</span>
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse show " id="dashboards_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="index.html">
                                                <span class="sidebar-menu-text">Default</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href=" ">
                                                <span class="sidebar-menu-text">Quick Access</span>
                                            </a>
                                        </li>
                                        <!-- <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="staff.html">
                                                <span class="sidebar-menu-text">CRM/Staff</span>
                                            </a>
                                        </li> -->
                                        <!-- <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="analytics.html">
                                                <span class="sidebar-menu-text">E-commerce</span>
                                            </a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li class="sidebar-menu-item active open">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#apps_menu">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">slideshow</i>
                                        <span class="sidebar-menu-text">Game Management</span>
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse" id="apps_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="companies_game.html">
                                                <span class="sidebar-menu-text">Games</span>
                                            </a>
                                        </li>
                                        <!-- <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="app-projects.html">
                                                <span class="sidebar-menu-text">Projects</span>
                                            </a>
                                        </li> -->
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-tables_gameP.html">
                                                <span class="sidebar-menu-text">Properties and Items</span>
                                            </a>
                                        </li>
                                        <!-- <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="app-chat.html">
                                                <span class="sidebar-menu-text">Chat</span>
                                            </a>
                                        </li> -->
                                        <!-- <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="app-email.html">
                                                <span class="sidebar-menu-text">Email</span>
                                                <span class="badge badge-primary ml-auto">NEW</span>
                                            </a>
                                        </li> -->
                                        <!-- <li class="sidebar-menu-item ">
                                            <a class="sidebar-menu-button" data-toggle="collapse" href="#course_menu">
                                                <span class="sidebar-menu-text">Education</span>
                                                <span class="ml-auto d-flex align-items-center">
                                                    <span class="sidebar-menu-toggle-icon"></span>
                                                </span>
                                            </a>
                                            <ul class="sidebar-submenu collapse " id="course_menu">
                                                <li class="sidebar-menu-item ">
                                                    <a class="sidebar-menu-button" href="app-course.html">
                                                        <span class="sidebar-menu-text">Course</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item ">
                                                    <a class="sidebar-menu-button" href="app-lesson.html">
                                                        <span class="sidebar-menu-text">Lesson</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>

                                <li class="sidebar-menu-item active open">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#pages_menu">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">description</i>
                                        <span class="sidebar-menu-text">User and Community</span>
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse" id="pages_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="app-comment.html">
                                                <span class="sidebar-menu-text">Comment, Post and Rating</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item active">
                                            <a class="sidebar-menu-button" href="ui-tables_user.html">
                                                <span class="sidebar-menu-text">User Management</span>
                                            </a>
                                            <!-- </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="stories.html">
                                                <span class="sidebar-menu-text">Stories</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="discussions.html">
                                                <span class="sidebar-menu-text">Discussions</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="payout.html">
                                                <span class="sidebar-menu-text">Payout</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="invoice.html">
                                                <span class="sidebar-menu-text">Invoice</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="pricing.html">
                                                <span class="sidebar-menu-text">Pricing</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="edit-account.html">
                                                <span class="sidebar-menu-text">Edit Account</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="profile.html">
                                                <span class="sidebar-menu-text">User Profile</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="digital-product.html">
                                                <span class="sidebar-menu-text">Digital Product</span>
                                                <span class="badge badge-primary ml-auto">NEW</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" data-toggle="collapse" href="#login_menu">
                                                <span class="sidebar-menu-text">Login</span>
                                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                            </a>
                                            <ul class="sidebar-submenu collapse" id="login_menu">
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="login.html">
                                                        <span class="sidebar-menu-text">Login / Background Image</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="login-centered-boxed.html">
                                                        <span class="sidebar-menu-text">Login / Centered Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li> -->
                                            <!-- <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" data-toggle="collapse" href="#signup_menu">
                                                <span class="sidebar-menu-text">Sign Up</span>
                                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                            </a>
                                            <ul class="sidebar-submenu collapse" id="signup_menu">
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="signup.html">
                                                        <span class="sidebar-menu-text">Sign Up / Background Image</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="signup-centered-boxed.html">
                                                        <span class="sidebar-menu-text">Sign Up / Centered Boxed</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                    </li>

                                    <!-- <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" data-toggle="collapse" href="#layouts_menu">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
                                        <span class="sidebar-menu-text">Layouts</span>
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu collapse" id="layouts_menu">
                                        <li class="sidebar-menu-item active">
                                            <a class="sidebar-menu-button" href="index.html">
                                                <span class="sidebar-menu-text">Default</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="fluid-dashboard.html">
                                                <span class="sidebar-menu-text">Full Width Navs</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="fixed-dashboard.html">
                                                <span class="sidebar-menu-text">Fixed Navs</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="mini-dashboard.html">
                                                <span class="sidebar-menu-text">Mini Sidebar + Navs</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li> -->
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <!-- // END drawer-layout -->

        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app-settings layout-active="default" :layout-location="{
      'default': 'ui-tables.html',
      'fixed': 'fixed-ui-tables.html',
      'fluid': 'fluid-ui-tables.html',
      'mini': 'mini-ui-tables.html'
    }"></app-settings>
    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>



    <!-- List.js -->
    <script src="assets/vendor/list.min.js"></script>
    <script src="assets/js/list.js"></script>

</body>

</html>